NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://sarthakagashe:Sarthak@123@atlascluster.7rkgvot.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=nvhmMuaj2G2VABCfOWBOabCPziLOGSvp